==190285== Memcheck, a memory error detector
==190285== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190285== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190285== Command: ./project1 input-1.txt output.txt
==190285== Parent PID: 180843
==190285== 
==190285== 
==190285== HEAP SUMMARY:
==190285==     in use at exit: 0 bytes in 0 blocks
==190285==   total heap usage: 17 allocs, 17 frees, 11,656 bytes allocated
==190285== 
==190285== All heap blocks were freed -- no leaks are possible
==190285== 
==190285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
